////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//          THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'module';
@element : 'tabs';

@import (multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Tabs
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// Base class TODO: refactor into tab
// --------------------------------------------------
.list-nav {
    &:extend( .list-unstyled all );
    &:extend( .clearfix all );
    > li {
        > a {
            display: block;
            // looking for a problem with fonts? it's in the button-size mixin as a default parameter
            .btn-lg();
            &:extend( .text-title );
            &:extend( .link_navigation );
            &:hover,
            &:focus {
                background-color: @nav-link-hover-bg;
                text-decoration: none;
            }
        }
        // Disabled state sets text to gray and nukes hover/tab effects
        &.disabled > a {
            color: @nav-disabled-link-color;
            &:hover, &:focus {
                background-color: transparent;
                color: @nav-disabled-link-hover-color;
                cursor: @cursor-disabled;
                text-decoration: none;
            }
        }
    }
}
.list-nav > li > ul {
    &:extend( .list-nav all );
    > li {
        > a {
            .button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @btn-line-height; @border-radius-base);
            &:extend( .link_navigation );
        }
    }
}

// Tabs
// -------------------------

// Give the tabs something to sit on
// Tabs
// -------------------------
// Give the tabs something to sit on
.nav-tabs {
   &:extend( .list-unstyled all );
   &:extend( .clearfix all );
   border-bottom: 1px solid @tab-border-color;
    > li {
        display: inline-block;
        padding-left: @padding-base-horizontal;
        position: relative;
        &:first-of-type {
            padding-left: 0;
        }
        > a {
            display: block;
            position: relative;
            bottom: -2px;
            .button-size(
                @tab-padding;
                @tab-font-size;
                @tab-line-height;
                @tab-font-family;
                @tab-font-style; );
            &:extend( .link_navigation );
            font-weight: 500;
            letter-spacing: -.08px;

            &:hover,
            &:focus {
                 background-color: @tab-active-link-hover-bg;
                 color: @tab-active-text;
                 cursor: default;
                 text-decoration: none;
            }
            &:focus {
              outline: thin dotted;
              // WebKit
              outline: 0.2rem auto;
              outline-color: @btn-focus-stroke-color;
              outline-offset: -0.1rem;
              box-shadow: 0 0 5px rgba(81, 203, 238, 1);
              border: 1px solid rgba(81, 203, 238, 1);
            }
        }
        &.active {
            > a {
                &:focus {
                  outline: none;
                  // WebKit
                  outline: none;
                  outline-color: transparent;
                  border: none;
                  box-shadow: none;
                }
                &, &:hover, &:focus {
                    background-color: @tab-active-link-hover-bg;
                    border-bottom: 4px solid @tab-active-stroke;
                    bottom: -2px;
                    color: @tab-active-text;
                    cursor: default;
                    text-decoration: none;
                }
            }
        }
    }
}
// Tabbable tabs
// -------------------------

// Hide tabbable panes to start, show them when `.active`
.tab-content {
    > .tab-pane {
        display: none;
    }
    > .active {
        display: block;
    }
}

.list-menu {
    &:extend( .list-nav all );
    > li {
        > a {
            &:extend( .link_navigation-subtitle all );
            border-bottom: 0.1rem solid @list-group-border;
            line-height: @line-height-open;
            &:hover, &:focus {
                background-color: @nav-link-hover-bg;
                text-decoration: none;
            }
        }
    }
    &.right {
        text-align: right;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
