////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'buttons';

@import (multiple) '../../theme.config';
// Cedar tokens 
@import "./node_modules/@rei/cdr-tokens/dist/less/cdr-tokens.less";
@import './node_modules/@rei/cdr-component-variables/dist/less/index.less';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// UI FRAMEWORK BUTTON
//
// TOC:
//
// :Base Styles
// :Theme
// :Theme --Core
// :Theme --Explore
// :Theme --High Contrast
// :Theme --Button Link
// :Size and Font
// :Controls
// :Specificity Overrides
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Base Styles
//
// define generic, non-sized, non-themed button experience
//

.btn {
    &:extend( .cdr-button-base-mixin all );
    display: inline-block !important;
    text-align: center !important;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Theme
//
// define primary and default color for in-active, active, hover, and focus
//
//----------------------------------------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Core
// ---------------------------------------------------------------------------------------------------------------------
.btn-primary {
    &:extend( .cdr-button-primary-mixin all );
}

.btn-default {
    &:extend( .cdr-button-secondary-mixin all );
    
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Button Link
// Make a button look and behave like a link
// ---------------------------------------------------------------------------------------------------------------------
// TODO: refactor, move into base and theme selectors above
.btn-link {
  background-color: transparent;
  box-shadow: none;
  color: @cdr-color-text-link-rest;
  fill: @cdr-color-text-link-rest;

  /* States
    ---------- */

  &:hover,
  &:focus {
    color: @cdr-color-text-link-hover;
    fill: @cdr-color-text-link-hover;
    background-color: transparent;
    box-shadow: none;
    text-decoration: underline !important;
  }

  &:active {
    color: @cdr-color-text-link-active;
    fill:  @cdr-color-text-link-active;
    background-color: transparent;
    box-shadow: none;
  }

  &[disabled] {
    background-color: transparent;
    box-shadow: none;
    color: @cdr-color-text-link-disabled;
    fill: @cdr-color-text-link-disabled;
  }
}

.btn__link-inline-play {
    font-family: inherit;
    font-size: inherit;
    background-color: transparent;
    padding: 0;

    span.icon {
        font-size: 1.8rem;
        padding-right: 1.6rem;
        vertical-align: text-bottom;
    }

    &:extend( .link_stag all);
    .overlay-dark & {
        &:extend( .link_stag-overlay all);
    }

    &,
    &:hover,
    &:focus,
    &:active {
        border-color: transparent;
        .link-variant( @link-color; @link-hover-decoration; @link-hover-decoration-alt; );
    }

    &:hover,
    &:focus {
        background-color: transparent;
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            cursor: @cursor-disabled;
            pointer-events: none;
            // Future-proof disabling of clicks
            color: @btn-disabled-color;
            @alpha-ruleset();
        }
    }
}

.btn-play {
    font-family: inherit;
    font-size: inherit;
    border-radius: .5rem;
    color: @btn-high-contrast-color;
    background-color: rgba(0,0,0,.9);

    span.icon {
        font-size: 1.8rem;
        padding-right: 1.6rem;
        vertical-align: text-bottom;
    }

    &:hover,
    &:active,
    &:focus {
        color: @btn-high-contrast-color;
        background-color: rgba(0,0,0,.8);
    }

    &.disabled,
    &[disabled],
    fieldset[disabled] & {
        &,
        &:hover,
        &:focus,
        &.focus,
        &:active,
        &.active {
            cursor: @cursor-disabled;
            pointer-events: none;
            // Future-proof disabling of clicks
            color: @btn-disabled-color;
            border-color: @btn-disabled-border;
            @alpha-ruleset();
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Size and Font
//
// define btn-lg, btn-sm, btn-xs, Block button, btn-cta
//
//----------------------------------------------------------------------------------------------------------------------
.btn-lg {
    .button-size(
        @btn-lg-inset;
        @btn-lg-font-size;
        @btn-lg-line-height;
        @btn-lg-type;
        @btn-lg-font-style; );
}
.btn-md {
    .button-size();
}
.btn-sm {
    // line-height: ensure proper height of button next to small input
    .button-size(
        @btn-sm-inset;
        @btn-sm-font-size;
        @btn-sm-line-height;
        @btn-sm-type;
        @btn-sm-font-style; );
    @text-with-icon-rei-tree-arrow-button-sm-ruleset();
}

.btn-xs {
    .button-size(
        @btn-xs-inset;
        @btn-xs-font-size;
        @btn-xs-line-height;
        @btn-xs-type;
        @btn-xs-font-style; );
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Block button
// ---------------------------------------------------------------------------------------------------------------------
.btn-block {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    & + & {
        margin-left: 0;
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Close button
// ---------------------------------------------------------------------------------------------------------------------
.btn-icon {
    .button-variant( @btn-default-color;
            @btn-default-bg;
            @btn-default-border;
            @btn-default-active-bg;
            @btn-default-border;
            @btn-default-active-color;
            @btn-default-disabled-text;
            @btn-default-disabled-background;
            @btn-default-disabled-border; );
    &.btn-bare {
    .button-variant(
        @btn-bare-color;
        @btn-bare-bg;
        @btn-bare-border;
        @btn-bare-active-bg;
        @btn-bare-active-border;
        @btn-bare-active-color; );
        border-radius: 50%;
    }
    .button-size(
        @btn-icon-inset;
        @btn-icon-font-size;
        @btn-icon-line-height;
        @btn-icon-type;
        @btn-font-style; );
    @media ( max-width: @screen-xs-max ) {
        &:not( .btn-fixed ) {
           width: auto;
           margin: 0;
        }
    }
    &:hover,
    &:focus,
    &.focus {
        color: @btn-default-color;
        text-decoration: none;
    }
    &:focus {
      outline: thin dotted;
      // WebKit
      outline: 0.2rem auto;
      outline-color: @btn-focus-stroke-color;
      outline-offset: -0.1rem;
      box-shadow: 0 0 5px rgba(81, 203, 238, 1);
      border: 1px solid rgba(81, 203, 238, 1);
    }
    &:active,
    &.active {
        outline: 0;
        background-image: none;
    }
    .img-circle();
    &:focus,
    &.focus {
        outline: none;
    }
}

.close {
    &:extend( .btn-icon all );
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Controls
//
// define .remove-toggle (filter)
//
//----------------------------------------------------------------------------------------------------------------------
.remove-toggle {
    position: relative;
    & .icon-rei-close-small {
        border-right: solid 0.1rem @core-architectural-5;
        height: 108%;
        left: 0;
        padding: 0.7rem 0.8rem 0 0.7rem;
        position: absolute;
        overflow-y: hidden;
        top: -0.1rem;

    }

    & span:last-of-type {
        margin-left: 2.7rem; // for text
    }

    &.remove-right {
        & .icon-rei-close-small {
            &:extend( .btn-contrast.btn-primary );
            border-radius: 0 0.3rem 0.3rem 0;
            height: 100%;
            left: auto;
            right: -0.1rem;
            padding: 0.6rem 0.6rem 0 0.7rem;
            top: 0;
        }
        & span:last-of-type {
            margin-left: 0;
            margin-right: 2rem;
        }
    }
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Specificity Overrides
// ---------------------------------------------------------------------------------------------------------------------
input[type="submit"],
input[type="reset"],
input[type="button"] {
    &.btn-block {
        width: 100%;
    }
}



////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// // Deprecated:
// ---------------------------------------------------------------------------------------------------------------------
//Explore
.btn-explore {
    &.btn-primary {
        .button-variant( @btn-explore-color; @btn-explore-bg; @btn-explore-border; @btn-explore-active-bg; @btn-explore-active-border; );
    }
}

.btn-outline-alternate {
  &:extend(.btn-primary all);
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
