////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'element';
@element : 'lists';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Lists
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Unordered and Ordered lists
ul,
ol,
.list-unstyled {
    .cdr-list-base-mixin();
    ul,
    ol {
        .cdr-list-base-nested-mixin();
    }
}

// List options
ol {
   .cdr-list-ordered-mixin();
    & li > ul,
    & li > ol {
       .cdr-list-ordered-nested-mixin();
   }
}

.list-text,
.list-decoration {
  .cdr-list-unordered-mixin();
  & li > ol,
  & li > ul {
      .cdr-list-unordered-nested-mixin();
  }
}

// Inline turns list items into inline-block
.list-inline,
.list-flex-row  {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0;

    & > li {
      display: block;

      & + li {
        margin-top: 0;
        padding-left: 1em;
      }
    }
    &.list-inline-md {
        > li {
            padding: 0 @padding-base-horizontal;
            &:first-of-type {
                padding-left: 0;
            }
            &:last-of-type {
                padding-right: 0;
            }
        }
    }
    &.list-inline-lg {
        > li {
        padding-right: ( 2.9rem );
        }
    }
}

.list-inline-pipe {
    > li {
        border-right: 0.1rem solid @core-architectural-3;
        &:last-child {
            border: none;
        }
    }
}

// Flex list
.list-flex-row {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            OVERRIDES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.loadUIOverrides();
