//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Web Fonts
//----------------------------------------------------------------------------------------------------------------------
// Standard fonts (for browsers that don't support variable fonts --> loaded below)
// -----------------------------------------
// Stuart

  @font-face {
    font-family: @cdr-font-family-serif-brand-font;
    font-weight: 1 999;
    src: url("@{font-path-optimized}/Stuart/REIStuart-VF-Web-Subset.woff2") format("woff2-variations"),
      url("@{font-path-optimized}/Stuart/REIStuart-VF-Web-Subset.woff2") format("woff2")
  }

  @font-face {
    font-family: @cdr-font-family-serif-brand-font;
    font-weight: 1 999;
    font-style: italic;
    src: url("@{font-path-optimized}/Stuart/REIStuartWebItalics-VF-Web-Subset.woff2") format("woff2-variations"),
      url("@{font-path-optimized}/Stuart/REIStuartWebItalics-VF-Web-Subset.woff2") format("woff2")
  }

  @font-face {
    font-family: @cdr-font-family-sans-brand-font;
    font-weight: 1 999;
    src: url("@{font-path-optimized}/Graphik/Graphik-VF-Web-Subset.woff2") format("woff2-variations"),
    url("@{font-path-optimized}/Graphik/Graphik-VF-Web-Subset.woff2") format("woff2")
  }

  @font-face {
    font-family: @cdr-font-family-sans-brand-font;
    font-weight: 1 999;
    font-style: italic;
    src: url("@{font-path-optimized}/Graphik/GraphikWebItalic-VF-Web-Subset.woff2") format("woff2-variations"),
    url("@{font-path-optimized}/Graphik/GraphikWebItalic-VF-Web-Subset.woff2") format("woff2")
  }

