/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Buttons
//
// TOC
//
// :Button Variants
// :Button Size
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
/// Button Variants
//
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons
//
// accepts six parameters
// @color: Used to set the foreground color.
// @background: Used to set the button background color.
// @border: This defaults to inherit the background color of the button.
// @active-background: Active state for button background color, defaults to darken the @background value by 10%.
// @active-border: Active border color, defaults to darken the @border value by 12%.
// @active-color: Active foreground color.
//
//----------------------------------------------------------------------------------------------------------------------
.button-variant(
@color: @btn-primary-color;
@background: @btn-primary-bg;
@border: @btn-primary-border;
@active-background: @btn-primary-active-bg;
@active-border: @btn-primary-active-border;
@active-color: @btn-primary-active-color;
@disabled-text: @btn-disabled-color;
@disabled-background: @btn-disabled-bg;
@disabled-border: @btn-disabled-border;
@focus-text-color: @color; ) {
  color: @color;
  background-color: @background;
  border-color: @border;
  border-width: 0.1rem;
  border-style: solid;
  border-radius: @cdr-radius-softer;
  outline: none;
  &:hover,
  &:active,
  &.active {
    color: @active-color;
    background-color: @active-background;
    border-color: @active-border;
  }
  &:focus,
  &.focus{
      // Default
      color: @focus-text-color;
  }
  &:active,
  &.active {
      background-image: none;
      outline: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      cursor: @cursor-disabled;
      pointer-events: none;
      // Future-proof disabling of clicks
      color: @disabled-text;
      background-color: @disabled-background;
      border-color: @disabled-border;
    }
  }
}

 // TODO: assess if we want to remove this -
@alpha-ruleset: {
    background-color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.2);
};
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Button Size
//
// extend past btn-xs, btn-sm, and btn-lg
//
// accepts five parameters
// @padding-y.
// @padding-x.
// @font-size.
// @line-height.
// @font-family: defaults to @headings-font-family-secondary;.
//
//----------------------------------------------------------------------------------------------------------------------
.button-size(
    @padding: @btn-inset;
    @font-size: @btn-font-size;
    @line-height: @btn-line-height;
    @font-family: @btn-type;
    @font-style: @btn-font-style;) {
      font-family: @font-family;
      font-size: @font-size;
      font-style: @font-style;
      font-weight: 500;
      letter-spacing: -.08px;
      line-height: @line-height;
      
      padding: @padding;
     > .icon {
      font-size: @font-size !important;
    }
}
