////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//            THEME
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

@type    : 'collection';
@element : 'breadcrumbs';

@import (reference, multiple) '../../theme.config';

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BREADCRUMBS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
.list-crumb {
    .cdr-breadcrumb-base-text-mixin();
    &:extend( .list-inline all );
    > li {
        padding-right: 0;
        &:not(:last-of-type):after {
            vertical-align: text-bottom;
            content: " / ";
            display: inline-block;
            color: rgba(66, 59, 47, 0.75);
            margin-left: 0.4rem;
        }
    }
}

//
// Breadcrumbs
// --------------------------------------------------
.breadcrumb {
    &:extend( .list-crumb all );
    font-size: @font-size-smaller;
    > li a {
        &:extend( .link-crumb all);
    }
    > .active {
        color: @breadcrumb-active-color;
    }
}
