/*
* Page headers
*/


.bs-docs-header {
    padding-top: @vertical-push;
    padding-bottom: @vertical-push;
    background: #f4f2ed;
    color: rgba(12,11,8,.75);
    background-size: cover;
}

// Page header
// -------------------------

.page-header {
    padding-bottom: 1.1rem;
    margin: 4.8rem 0 2.4rem;
    border-bottom: 0.1rem solid @core-architectural-3;
}
