/*
* Homepage
*/

/* Share masthead with page headers */
.bs-docs-masthead {
   background: #f4f2ed;
    color: rgba(12,11,8,.75);
}



/* Masthead (headings and download button) */
.bs-docs-masthead .bs-docs-booticon {
    margin: 0 auto 2rem;
}

.bs-docs-masthead .lead {
    position: relative;
}

.bs-docs-masthead .btn {
    width: 100%;
}

@media (min-width: @screen-xs-min) {
    .bs-docs-masthead .btn {
        width: auto;
    }
}

@media (min-width: @screen-sm-min) {
    .bs-docs-masthead {
        padding: 2rem 0;
    }
}

@media (min-width: @screen-md-min) {
    .bs-docs-masthead .lead {
        width: 80%;
        font-size: 3rem;
    }
}
